OPENAI_API_KEY=sk-...

TAVILY_API_KEY=tvly-...

LANGCHAIN_API_KEY=ls__...
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="langchain-research-assistant-docker"
